events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
      server_name _;
      listen 80;

      autoindex on;
      autoindex_localtime on;
      autoindex_exact_size off;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/htpasswd;

      location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ =404;
      }

      location /health {
        auth_basic off;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }
    }
}
